# hadoopAction

./: README.md  pom.xml
data/: test.text
hadoop-HDFS-API/: pom.xml
hadoop-HDFS-API/src/main/java/com/basic/api/: Connect.java  Download.java  DownloadSequenceFile.java  ListStatus.java  Mkdir.java  Upload.java  UploadSequenceFile.java
hadoop-HDFS-API/src/main/java/com/basic/common/: Constant.java
hadoop-HDFS-API/src/main/java/com/basic/hdfs/: FileBlockLocation.java  FileStatusMeatadata.java  FileSystemReader.java  HDFSDataInputExample.java  HdfsReadTest.java  HdfsWriteTest.java  ListAllFile.java
hadoop-HDFS-API/src/main/java/com/basic/hdfs/io/: MapFileReader.java  MapFileWriter.java  SequenceFileReader.java  SequenceFileWriter.java
hadoop-HDFS-API/src/main/java/com/basic/util/: HdfsOperationUtil.java
hadoop-HDFS-API/src/test/java/com/basic/hdfs/: HDFSDataInputExampleTest.java  HdfsOperationUtilTest.java
hadoop-MapReduce-API/: dependency-reduced-pom.xml  pom.xml
hadoop-MapReduce-API/src/main/java/com/basic/mr/fof/: FOFMapReduceJob.java  FOFMapper.java  FOFReducer.java
hadoop-MapReduce-API/src/main/java/com/basic/mr/itemcf/: StartRun.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java
hadoop-MapReduce-API/src/main/java/com/basic/mr/pagerank/: Node.java  RunJob.java
hadoop-MapReduce-API/src/main/java/com/basic/mr/temperature/: TQ.java  TQMapReduceJob.java  TqCombiner.java  TqGroupingComparator.java  TqMapper.java  TqPartitioner.java  TqReducer.java  TqSortComparator.java
hadoop-MapReduce-API/src/main/java/com/basic/mr/tfidf/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReduce.java  LastJob.java  LastMapper.java  LastReduce.java  TwoJob.java  TwoMapper.java  TwoReduce.java
hadoop-MapReduce-API/src/main/java/com/basic/mr/wordcount/: IntSumReducer.java  TokenizerMapper.java  WordCountMapReduceJob.java
src/main/java/com/basic/hdfs/: FileBlockLocation.java  FileStatusMeatadata.java  FileSystemReader.java  HDFSDataInputExample.java  ListAllFile.java
src/main/java/com/basic/hdfs/io/: MapFileReader.java  MapFileWriter.java  SequenceFileReader.java  SequenceFileWriter.java
src/main/java/com/basic/util/: HdfsOperationUtil.java
